@background: #000000;
@foreground: #cccccc;

/*
@primary-1: #12768E;
@primary-2: #285059;
@primary-3: #023743;
@primary-4: #67CBE3;
@primary-5: #A2D7E3;
@secondary-a-1: #AADA16;
@secondary-a-2: #76883C;
@secondary-a-3: #4F6803;
@secondary-a-4: #D4F66C;
@secondary-a-5: #E4F6AE;
@secondary-b-1: #A91183;
@secondary-b-2: #6A2E5B;
@secondary-b-3: #50023D;
@secondary-b-4: #EA66C9;
@secondary-b-5: #EAA5D9;
@complement-1: #E67E17;
@complement-2: #8F673F;
@complement-3: #6D3803;
@complement-4: #F9B26D;
@complement-5: #F9D4B0;
*/

/*
@primary-1: #0C111E;
@primary-2: #0C0F17;
@primary-3: #040914;
@primary-4: #4C5F8D;
@primary-5: #5D6B8D;

@secondary-a-1: #0B2111;
@secondary-a-2: #0C1910;
@secondary-a-3: #041609;
@secondary-a-4: #458F59;
@secondary-a-5: #588F67;

@secondary-b-1: #2D120E;
@secondary-b-2: #221210;
@secondary-b-3: #1E0805;
@secondary-b-4: #945148;
@secondary-b-5: #94625C;

@complement-1: #2D230E;
@complement-2: #221C10;
@complement-3: #1E1605;
@complement-4: #947B48;
@complement-5: #94825C;
*/ 
@primary-1: #0B1C22;
@primary-2: #0D161A;
@primary-3: #041117;
@primary-4: #46788E;
@primary-5: #587E8E;

@secondary-a-1: #0E1325;
@secondary-a-2: #0F111C;
@secondary-a-3: #050818;
@secondary-a-4: #4D588F;
@secondary-a-5: #5E668F;

@secondary-b-1: #0C2718;
@secondary-b-2: #0E1D15;
@secondary-b-3: #04190E;
@secondary-b-4: #449067;
@secondary-b-5: #579071;

@complement-1: #372510;
@complement-2: #291F14;
@complement-3: #241505;
@complement-4: #987248;
@complement-5: #987C5C;




@primary-border: @primary-1;
@primary-active-bg: @primary-2;
@primary-inactive-bg: @primary-3;
@primary-inactive-fg: @primary-4;
@primary-active-fg: @primary-5;
@secondary-a-border: @secondary-a-1;
@secondary-a-active-bg: @secondary-a-2;
@secondary-a-inactive-bg: @secondary-a-3;
@secondary-a-inactive-fg: @secondary-a-4;
@secondary-a-active-fg: @secondary-a-5;
@secondary-b-border: @secondary-b-1;
@secondary-b-active-bg: @secondary-b-2;
@secondary-b-inactive-bg: @secondary-b-3;
@secondary-b-inactive-fg: @secondary-b-4;
@secondary-b-active-fg: @secondary-b-5;
@complement-border: @complement-1;
@complement-active-bg: @complement-2;
@complement-inactive-bg: @complement-3;
@complement-inactive-fg: @complement-4;
@complement-active-fg: @complement-5;
