@import 'grid.less';
@import 'colors.less';

@mainHeight: 680px;
@normalFont: Lucida Sans Unicode, sans-serif;
@fixedFont: Lucida Console, Consolas, monospace;

body {
	background-color: @background;
	color: @foreground;
	padding: 2em;
	.row();
	margin: 0 auto;
	font-family: @normalFont;
	font-size: 8pt;
}

button, input, select, a.button {
	// use inactive for enabled, because disabled form elements are lightened instead of darkened
	color: @complement-inactive-fg;
	background-color: @complement-inactive-bg;
	border: 1px solid @complement-border;
	border-radius: 3px;
	font-family: @normalFont;
	font-size: 80%;

	&[disabled] {
		background-color: @complement-active-bg;
		color: @complement-active-fg;
	}
}

button, a.button {
	border: 1px outset @complement-border;
	padding: 1px 6px;
	text-decoration: none;
	&:not([disabled]):active {
		border: 1px inset @complement-border;
	}
}

div {
	box-sizing: border-box;
}

#filePanel {
	.column(2);
	padding: @gutter-width/2;
	border: 1px solid @secondary-a-border;
	background-color: @secondary-a-active-bg;
	margin-bottom: @gutter-width;
	height: @mainHeight;
	position: relative;

	.controls {
		position: absolute;
		bottom: 0;

		background-color: @secondary-a-active-bg;

		label {
			margin: 0.2em;
			display: block;
		}
	}

	#fileTable {
		font-size: 80%;
		width: 100%;
		height: 100%;
		tbody {
			display: block;
			height: 100%;
			overflow-y: auto;
			padding-bottom: 6em; // HACK: make space for controls to sit on top of us

			&[data-filter] tr { display: none; }
			&[data-filter='CipherText'] tr.cipherText { display: block; }
			&[data-filter='PlainText'] tr.plainText { display: block; }

			tr {
				display: block;
				&.selected {
					background-color: @secondary-a-active-fg;
					color: @secondary-a-active-bg;
				}
			}
		}
	}
}

#workPanel {
	.column(8);
	padding: @gutter-width/2;
	border: 1px solid @primary-border;
	background-color: @primary-active-bg;
	height: @mainHeight;
}

#componentPanel {
	.column(2);
	padding: @gutter-width/2;
	border: 1px solid @secondary-a-border;
	background-color: @secondary-a-active-bg;
	height: @mainHeight;
}

#optionPanel {
	.column(12);
	padding: @gutter-width/2;
	border: 1px solid @secondary-b-border;
	background-color: @secondary-b-active-bg;
	height: 150px;
}

